<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gOs-Jd-3tK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slide_menu_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-6N-3Xf" userLabel="menu view">
                                <rect key="frame" x="-140" y="64" width="140" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr5-Qv-FS7">
                                        <rect key="frame" x="8" y="8" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ymi-Ej-xeN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="View2"/>
                                        <connections>
                                            <segue destination="IOH-mT-Eqy" kind="show" id="PzZ-za-a36"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51889720630000002" blue="0.61976254249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qr5-Qv-FS7" secondAttribute="trailing" constant="8" id="Dwh-D1-z9k"/>
                                    <constraint firstItem="qr5-Qv-FS7" firstAttribute="leading" secondItem="O5s-6N-3Xf" secondAttribute="leading" constant="8" id="E6Y-8v-feE"/>
                                    <constraint firstAttribute="width" constant="140" id="s3H-WI-4SI"/>
                                    <constraint firstItem="qr5-Qv-FS7" firstAttribute="top" secondItem="O5s-6N-3Xf" secondAttribute="top" constant="8" id="sLn-3P-cHH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8n-Z9-jCh">
                                <rect key="frame" x="148" y="114" width="199" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3295673824" green="0.74947359280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O5s-6N-3Xf" secondAttribute="bottom" id="CAB-VB-L1M"/>
                            <constraint firstItem="O5s-6N-3Xf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O0v-Qe-W7A"/>
                            <constraint firstItem="O5s-6N-3Xf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-140" id="eMe-UL-QdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu example" id="tl2-JG-ixu">
                        <barButtonItem key="leftBarButtonItem" image="menu-alt-512.png" id="pHg-Ds-qb6">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="jxz-q9-Yfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="eMe-UL-QdF" id="FPV-Yb-4Mm"/>
                        <outlet property="menuView" destination="O5s-6N-3Xf" id="lhS-IX-Iqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kEt-9L-p57">
            <objects>
                <viewController id="IOH-mT-Eqy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLi-iG-gvm"/>
                        <viewControllerLayoutGuide type="bottom" id="k0m-rB-yY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8s-Nx-eYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-gI-peu">
                                <rect key="frame" x="91" y="158" width="176" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8607166597" blue="0.14953438629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dc-17-l9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="304-rU-zyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOs-Jd-3tK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYM-Br-CeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g29-Bw-X12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5n-23-rn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-alt-512.png" width="30" height="30"/>
    </resources>
</document>
